DJANGO_SECRET_KEY="some_secret_phrase"
DJANGO_DEBUG="False"
#SERVER_NAME="example.com"
LDAP_SERVER="ldap.example.com"
LDAP_USER="ldap_user"
LDAP_PASSWORD="ldap_password"
LDAP_BASE_DN="cn=users,cn=accounts,dc=example,dc=com"
LDAP_USE_TLS="True"
# if ldap server has self-signed certificate, public cert of certificate authority should be provided
LDAP_CA_FILE_PATH="ca.crt"
